@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');



html {
  scroll-behavior: smooth;
}

#home::before,
#package::before,
#callus::before {
  content: '';
  display: block;
  height: 100px;
  margin-top: -100px;
  visibility: hidden;
}

body {
  margin: 0;
  margin-top: 100px;
  font-family: "Montserrat", sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid rgb(180, 180, 180);
}

.logo {
  font-size: 2.1rem;
  margin-left: 100px;
  font-family: "Lobster", sans-serif;
  letter-spacing: 2px;
  color: rgb(54, 54, 54);
}

nav {
  display: flex;
  align-items: center;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background: #000;
  margin: 5px 0;
  display: block;
}

nav ul {

  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 0.5px;
}

.navmar {
  margin-right: 50px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  padding: 10px;
  /* Menambahkan padding untuk menciptakan tampilan kotak */
  border: 1px solid #000;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  /* Menambahkan border */
  cursor: pointer;
}

nav ul li:first-child a {
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-right: -1px;
}

nav ul li:last-child a {
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  border-right: 2px solid black;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

nav ul li a:hover {
  background: #000;
  color: #fff;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.title {
  text-align: center;
  margin-top: 50px;
}

.title>h3 {
  font-size: 1.1rem;
  text-align: center;
  color: grey;
}


/* ======= Home ============ */

.container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.main-picture {
  padding: 4em;
  margin-left: -20px;
  max-width: 85%;
  width: 750px;
  height: 500px;
  border-radius: 100px;
  object-fit: cover;

}

.contact {
  background-color: #EEEEEE;
  margin-top: 60px;
  max-width: 400px;
  height: 600px;
  margin-right: 40px;
  padding: 2em;
  padding-left: 4em;
  flex: 1;
  border-radius: 20px;
  justify-content: center;
}

.contact>h3 {
  font-size: 1.8rem;
}

.contact-me>h4 {
  margin-bottom: 5px;
}

.contact-me>input {
  display: flex;
  max-width: 90%;
  width: 320px;
  height: 50px;
  padding-left: 20px;
  font-size: larger;
  border-color: #c9d3dd;
  border-style: solid;
  border-radius: 8px;
}

.contact-me>input:focus {
  outline: 3px solid #c9d3dd;
}

.contact-me>select {
  display: flex;
  max-width: 90%;
  appearance: none;
  width: 340px;
  height: 50px;
  padding-left: 20px;
  font-size: larger;
  border-color: #c9d3dd;
  border-style: solid;
  border-radius: 8px;
  background-color: #fff;
}

.contact-me>select:focus {
  outline: 3px solid #c9d3dd;
}

.contact-me #icon {
  width: 50px;
  height: 100%;
  /* position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center; */
}

.contact-me>button {
  margin-top: 20px;
  display: flex;
  max-width: 90%;
  width: 340px;
  height: 50px;
  padding-left: 20px;
  font-size: larger;
  border-color: #c9d3dd;
  color: white;
  border-style: solid;
  border-radius: 8px;
  background-color: #000;
  padding-top: 3%;
  padding-left: 35%;
}

/* bawah gambar */
.bawah-gambar {
  margin-top: -19%;
  margin-left: 20%;
}

.bawah-gambar p:nth-child(1) {
  font-size: 1.5em;
  color: #9e9e9e;
}

.bawah-gambar>img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
}

.profil {
  float: right;
  margin-right: 65%;
  margin-top: -2%;
}

/* offer  */
.offer-container {
  margin-left: 50px;
}

.offer-paragraph {
  max-width: 600px;
  
}

.offer-list {
  gap: 12px;
  color: #797979;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.offer-list > li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.animated-number {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  background-color: #3498db;
  color: #fff;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  animation: pulse 1.5s infinite;
}

.feature-text {
  max-width: 400px;
}

#package {
  border-bottom: 2px solid #cccccc;
}

.title-package {
  width: 100%;
  height: 200px;
  background-color: #cccccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-package > h1 {
  font-size: 2em;

}

.package_isi {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 80%;
}

.card {
  padding-left: 30px;
  padding-top: 20px;
  display: flex;
}

.text-container > p {
  font-size: 15px;
}

.icon {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  background-color: #3498db;
  color: #fff;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  animation: pulse 1.5s infinite;
  margin-top: 20px;
  margin-left: 20px;
}

/* ===== Call Us ====== */
#callus {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#callus h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2em;
}

.paragraf_call{
  width: 60%;
  text-align: center;
  display: flex;
}

#callus button {
  background-color: #000;
  color: white;
  border-style: solid;
  border-color: #000;
  width: 10rem;
  height: 3rem;
  font-weight: bold;
  border-radius: 4px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  white-space: pre;
}

/* Responsive styles */
@media (max-width: 768px) {
  .package_isi {
    grid-template-columns: 1fr 1fr;
  }

  .bawah-gambar {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .main-picture {
    margin-left: 0;
  }

  .contact {
    margin-left: 20%;
    margin-right: 20%;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .logo {
    margin-left: 50px;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    /* background: #333; */
    border-bottom: 2px solid black;
    display: none;
  }

  nav ul.show {
    display: flex;
  }

  nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .bawah-gambar {
    margin-top: 0;
  }
}

@media (max-width: 600px) {
  .package_isi {
    grid-template-columns: 1fr;
  }

  .main-picture {
    padding: 1.8em;
    max-width: 75%;
    height: 400px;
    /* max-height: 60%; */
  }

  .contact {
    margin-left: 10%;
  }

  .bawah-gambar {
    margin-left: 15%;
  }
}

@media (max-width: 395px) {
  .main-picture {
    padding: 1em;
    max-width: 75%;
    height: 400px;
    /* max-height: 60%; */
  }
}